.wizHeader {
	box-shadow: inset 0 0 20px 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}
.wizHeader .wizHeaderInnerWrap {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
	max-width: 1800px;
	margin: 0 auto;
	align-items: flex-end;
}
@media screen and (max-width: 1800px) {
	.wizHeader .wizHeaderInnerWrap {
		padding: 30px 40px;
	}
}
.wizHeader .entry-title {
	font-size: 18px;
	font-weight: bold;
}

.wizHeader-left,
.wizHeader-right {
	flex: 1;
}
#single-wizard-template-breadcrumb {
	font-size: 11px;
	margin-bottom: 10px;
}
#single-wizard-template-breadcrumb a,
#single-wizard-template-breadcrumb i,
#single-wizard-template-breadcrumb span {
	font-size: 11px;
	color: #666;
}
.wizHeader .wizHeader-actions {
	position: relative;
	display: flex;
	gap: 10px;
	align-items: center;
	margin-top: auto;
	justify-content: flex-end;
}
.wizHeader .wizHeader-actions-meta {
	padding-top: 10px;
	font-size: 12px;
	font-style: italic;
	text-align: right;
}

.folder td:hover a,
.subfolders .wizard-table-template-name:hover a {
	text-decoration: underline !important;
}

#single-template-landing {
	display: flex;
	gap: 30px;
	padding: 0 20px 20px 20px;
}
#template-data-pane {
	flex: 2;
}

#template-data-actions {
	display: flex;
	gap: 10px;
}

#template-data-header {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	align-items: center;
	padding: 10px 30px;
	background-color: var(--cream);
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
#template-render {
	flex: 3;
}

#template-data-pane,
#template-render {
	border: 1px solid #eee;
	border-radius: 10px;
}

#template-data.disabled .wizard-form-content::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	z-index: 10;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
}
